{
	"python.autoComplete.extraPaths":	["C:/Users/ahughes/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.analysis.extraPaths":	["C:/Users/ahughes/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.defaultInterpreterPath":	"C:/Users/ahughes/AppData/Local/Autodesk/webdeploy/production/37a4fdb912fcb7645f48036186017c0cc6730354/Python/python.exe"
}